{
  "name": "CPUFriend",
  "kext": "CPUFriend.kext",
  "description": "A Lilu plug-in for dynamic CPU power management data injection.",
  "homepage": "https://github.com/acidanthera/CPUFriend",
  "version": "1.1.8",
  "versions": null,
  "target": "LE",
  "since": "10.8",
  "last": null,
  "bin": {
    "recommend": "rel",
    "dev": {
      "url": "https:\/\/github.com\/acidanthera\/CPUFriend\/releases\/download\/1.1.8\/1.1.8.DEBUG.zip",
      "script": null,
      "loc": "CPUFriend.kext"
    },
    "rel": {
      "url": "https:\/\/github.com\/acidanthera\/CPUFriend\/releases\/download\/1.1.8\/1.1.8.RELEASE.zip",
      "script": null,
      "loc": "CPUFriend.kext"
    },
    "post-install": "post-install.sh"
  },
  "changes": "#### v1.1.8\r\n- Allow loading on 10.15 without `-lilubetaall`",
  "guide": "@see https://raw.githubusercontent.com/acidanthera/CPUFriend/master/Instructions.md",
  "time": "2019-06-27 08:12:30",
  "license": "BSD 3-Clause License",
  "authors": [
    {
      "name": "PMheart",
      "email": null,
      "homepage": "https://pmheart.site"
    },
    {
      "name": "vit9696",
      "email": null,
      "homepage": null
    },
    {
      "name": "Alex James",
      "email": "theracermaster@gmail.com",
      "homepage": "https://alextjam.es"
    }
  ],
  "require": {
    "Lilu": "1.2.0^",
    "LiluFriend": "*"
  },
  "conflict": null,
  "replaced_by": null,
  "suggest": null
}
