{
  "name": "FakeSMC_LPCSensors",
  "kext": "FakeSMC_LPCSensors.kext",
  "description": "FakeSMC is an open source SMC device driver/emulator. FakeSMC_LPCSensors monitors LPC sensors.",
  "homepage": "https://github.com/RehabMan/OS-X-FakeSMC-kozlek",
  "version": "1787",
  "versions": null,
  "target": "LE",
  "since": "10.4",
  "last": null,
  "bin": {
    "recommend": "rel",
    "dev": null,
    "rel": {
      "url": "https://api.bitbucket.org/2.0/repositories/RehabMan/os-x-fakesmc-kozlek/downloads/RehabMan-FakeSMC-2018-0403.zip",
      "script": null,
      "loc": "FakeSMC_LPCSensors.kext"
    }
  },
  "changes": "",
  "guide": "",
  "time": "2018-04-04 03:00:13",
  "license": ["Custom", "GPLv3", "MPLv2"],
  "authors": [
    {
      "name": "Natan Zalkin",
      "email": null,
      "homepage": "https://github.com/kozlek"
    },
    {
      "name": "RehabMan",
      "email": "racerrehabman@gmail.com",
      "homepage": null
    },
    {
      "name": "RF3",
      "email": null,
      "homepage": null
    },
    {
      "name": "Faragó Márton",
      "email": null,
      "homepage": "https://github.com/interferenc"
    },
    {
      "name": "Andras Oravecz",
      "email": "oraveczandrew@gmail.com",
      "homepage": "https://oandras.hu"
    },
    {
      "name": "axmanA",
      "email": null,
      "homepage": null
    },
    {
      "name": "Igor",
      "email": null,
      "homepage": null
    }
  ],
  "require": {
    "FakeSMC": "1787"
  },
  "conflict": null,
  "replaced_by": null,
  "suggest": [
    {
      "name": "FakeSMC_ACPISensors",
      "text": "To monitor ACPI sensors."
    },
    {
      "name": "FakeSMC_CPUSensors",
      "text": "To monitor CPU sensors."
    },
    {
      "name": "FakeSMC_GPUSensors",
      "text": "To monitor GPU sensors."
    },
    {
      "name": "HWMonitor.app",
      "text": "To monitor hardware sensors."
    }
  ]
}